{
  "name": "mountCSS",
  "version": "1.0.0",
  "description": "mountCSS is a SCSS starter and small component library to quickstart your websites.",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-ruby-sass": "^1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philippebarbosa/mountCSS.git"
  },
  "keywords": [
    "scss",
    "css",
    "framework",
    "pattern",
    "component",
    "library"
  ],
  "author": "Philippe Barbosa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philippebarbosa/mountCSS/issues"
  },
  "homepage": "https://github.com/philippebarbosa/mountCSS"
}
